dist: bionic
language: minimal
#PROJECT=RPi DEVICE=RPi2 ARCH=arm make image
script:
  - |
    uname -a && whoami
    sudo apt-get install gcc make unzip wget xz-utils xfonts-utils lzop patchutils gperf parallel pigz libjson-perl libxml-parser-perl xsltproc
    PROJECT=Amlogic-ng make image > /dev/null 2>&1